.flex-item {
  margin: 10px;
  padding: 5px;
  flex: 1;
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

/* structure css code */

.flip-card {
  width: 200px;
  height: 300px;
  position: relative;
  text-align: center;
  color: #fff;
  cursor: pointer;
  margin-top: 50px;
}

.flip-card .front {
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  backface-visibility: hidden;
  transform: perspective(600px) rotateY(0deg);
  transition: transform 0.55s linear;
}

.flip-card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: perspective(600px) rotateY(180deg);
  transition: transform 0.55s linear;
}

.flip-card:hover .front {
  transform: perspective(600px) rotateY(-180deg);
}

.flip-card:hover .back {
  transform: perspective(600px) rotateY(0deg);
}

.title {
  padding: 10px;
  text-align: center;
}

.default-price {
  font-size: 110%;
  color: black;
  text-decoration: line-through;
}

.real-price {
  font-size: 150%;
  color: black;
}

.cart-button {
  margin-top: 60px;
}
